# To run the app locally, you need to set the following environment variables.
# You can get the tokens from the Vercel dashboard.
# While you can run the app locally without these tokens, you won't be able to
# use the full functionality of the app.

# Dicord Bot Token
DISCORD_TOKEN=

# Discord Client ID
CLIENT_ID=

# Discord Guild ID
GUILD_ID=
